<!DOCTYPE html>
<html lang="en" dir="ltr" class="create">

<head>
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="create-heading">
		<h1>Home</h1>
		<p>Search, Select, and Deliver!<br>Or check your suggested markets.</p>
	</div>
</body>